name: build
on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Cache node_modules PeperomiaWeb
      uses: actions/cache@preview
      with:
        path: ~/.cache/yarn
        key: ${{ runner.os }}-PeperomiaWeb-${{ hashFiles(format('{0}{1}', github.workspace, '/yarn.lock')) }}
        restore-keys:
          ${{ runner.os }}-PeperomiaWeb-
    - name: Install node_modules PeperomiaWeb
      if: steps.cache.outputs.cache-hit != 'true'
      run: yarn install
    - name: setup
      run: sh localInit.sh
    - name: build
      run: yarn build
