name: build
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install node_modules PeperomiaWeb
      run: yarn install
    - name: setup
      run: sh localInit.sh
    - name: build
      run: yarn build
